HOSTNAME=localhost
PORT=3000
NODE_ENV=development

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_HASH_ENCODED=

# Limite de salas públicas e privadas
ROOM_PUBLIC_LIMIT=10
ROOM_PRIVATE_LIMIT=10
# Intervalo de verificação de inatividade de salas públicas e privadas em milissegundos
CHECK_PUBLIC_ROOMS_INTERVAL=120000
CHECK_PRIVATE_ROOMS_INTERVAL=300000
# Tempo de vida das salas públicas e privadas em milissegundos
PUBLIC_ROOM_LIFETIME=7200000
PRIVATE_ROOM_LIFETIME=14400000